Scope No 1: Token <DEF> Lexeme def found

Scope No 1: Token <ID> Lexeme my_func found

Scope No 1: Token <LPAREN> Lexeme ( found

Scope No 1: Token <RPAREN> Lexeme ) found

Scope No 1: Token <COLON> Lexeme : found

Scope No 2: Token <ID> Lexeme a found

Scope No 2: Token <ASSIGNOP> Lexeme = found

Scope No 2: Token <CONST_INT> Lexeme 10 found

Scope No 2: Token <ID> Lexeme b found

Scope No 2: Token <ASSIGNOP> Lexeme = found

Scope No 2: Token <CONST_HEX> Lexeme 0xA425B52CE found

Scope No 2: Token <ID> Lexeme c found

Scope No 2: Token <ASSIGNOP> Lexeme = found

Scope No 2: Token <CONST_FLOAT> Lexeme 1.56 found

Scope No 2: Token <ID> Lexeme d found

Scope No 2: Token <ASSIGNOP> Lexeme = found

Scope No 2: Token <CONST_FLOAT_S> Lexeme 0.56e5 found

Scope No 2: Token <IF> Lexeme if found

Scope No 2: Token <LPAREN> Lexeme ( found

Scope No 2: Token <ID> Lexeme a found

Scope No 2: Token <RELOP> Lexeme > found

Scope No 2: Token <ID> Lexeme b found

Scope No 2: Token <RPAREN> Lexeme ) found

Scope No 2: Token <COLON> Lexeme : found

Scope No 3: Token <PRINT> Lexeme print found

Scope No 3: Token <LPAREN> Lexeme ( found

Scope No 3: Token <ID> Lexeme a found

Scope No 3: Token <RPAREN> Lexeme ) found

Scope No 2: Token <ELIF> Lexeme elif found

Scope No 2: Token <LPAREN> Lexeme ( found

Scope No 2: Token <ID> Lexeme c found

Scope No 2: Token <RELOP> Lexeme < found

Scope No 2: Token <ID> Lexeme d found

Scope No 2: Token <RPAREN> Lexeme ) found

Scope No 2: Token <COLON> Lexeme : found

Scope No 3: Token <PRINT> Lexeme print found

Scope No 3: Token <LPAREN> Lexeme ( found

Scope No 3: Token <ID> Lexeme c found

Scope No 3: Token <RPAREN> Lexeme ) found

Scope No 2: Token <ELSE> Lexeme else found

Scope No 2: Token <COLON> Lexeme : found

Scope No 3: Token <PRINT> Lexeme print found

Scope No 3: Token <LPAREN> Lexeme ( found

Scope No 3: Token <ID> Lexeme b found

Scope No 3: Token <RPAREN> Lexeme ) found

Scope No 2: Token <WHILE> Lexeme while found

Scope No 2: Token <LPAREN> Lexeme ( found

Scope No 2: Token <ID> Lexeme a found

Scope No 2: Token <RELOP> Lexeme <= found

Scope No 2: Token <CONST_INT> Lexeme 12 found

Scope No 2: Token <RPAREN> Lexeme ) found

Scope No 2: Token <COLON> Lexeme : found

Scope No 3: Token <PRINT> Lexeme print found

Scope No 3: Token <LPAREN> Lexeme ( found

Scope No 3: Token <CONST_INT> Lexeme 56 found

Scope No 3: Token <RPAREN> Lexeme ) found

Scope No 3: Token <ID> Lexeme a found

Scope No 3: Token <ADDOP> Lexeme + found

Scope No 3: Token <ASSIGNOP> Lexeme = found

Scope No 3: Token <CONST_INT> Lexeme 1 found

Scope No 2: Token <RETURN> Lexeme return found

Scope No 2: Token <CONST_INT> Lexeme 0 found

